# covinapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daivers/covinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daivers/covinapp/: GreetingsActivity.kt  HomeFragment.kt  MainActivity.kt  MapsFragment.kt  NewsFragment.kt  SplashActivity.kt
app/src/main/java/com/daivers/covinapp/adapter/: TodayNewsAdapter.kt  TopNewsAdapter.kt
app/src/main/java/com/daivers/covinapp/data/: CovidCase.kt  News.kt
app/src/main/java/com/daivers/covinapp/model/: KawalCoronaNetwork.kt  NewsItemNetwork.kt
app/src/main/java/com/daivers/covinapp/network/: KawalCovidService.kt  NewsApiService.kt
app/src/main/java/com/daivers/covinapp/utils/: ApiStatus.kt  BindingAdapter.kt  LinkProvince.kt  PermissionsRequestor.kt
app/src/main/java/com/daivers/covinapp/viewModel/: HomeViewModel.kt  HomeViewModelFactory.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: btn_get_started.xml  btn_get_started_blue.xml  gradient_color.xml
app/src/main/res/drawable-night/: btn_get_started.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_greetings.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_maps.xml  fragment_news.xml  list_news_item.xml  news_top_item.xml  toolbar_covin.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/daivers/covinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
