// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext {
        //dependencies version
        appCompatVersion = '1.1.0'
        coreVersion = '1.2.0'
        constraintLayoutVersion = '1.1.3'
        junitVersion = '4.13'
        espressoVersion = '3.2.0'
        archLifecycleVersion = '2.1.0'

        materialVersion = '1.1.0'
        recyclerViewVersion = '1.1.0'
        glideVersion = '4.11.0'

        archLifecycleVersion = '2.1.0'

        androidXTestVersion = '1.2.0'

        version_kotlin_coroutines = "1.1.0"
        version_moshi = "1.8.0"
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
